{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "extends": ["./packages/tools/oxc/oxlintrc.json"],
  "ignorePatterns": [
    "LLMS.md",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/coverage",
    "**/.next",
    "**/.vinext",
    "**/.tsbuildinfo",
    "packages/**/CHANGELOG.md",
    "!scratchpad/**/*",
    ".agents/**/*",
    ".context/**/*",
    ".specs/**/*",
    "**/.wrangler/**/*",
    "worker-configuration.d.ts"
  ],
  "jsPlugins": ["@effect/oxc/oxlint"],
  "overrides": [
    {
      "files": ["**/{test,tests,typetest,e2e,examples,benchmark,scripts,scratchpad}/**"],
      "rules": {
        "effect/no-bigint-literals": "off",
        "eslint/no-console": "off",
        "effect/no-import-from-barrel-package": "off"
      }
    },
    {
      "files": ["**/*"],
      "rules": {
        "eslint/no-console": "off",
        "import/namespace": "off"
      }
    }
  ]
}
