{
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch",
    "clean": "node scripts/clean.mjs",
    "build": "tsgo -b tsconfig.packages.json && pnpm --recursive --parallel --filter \"./packages/**/*\" run build",
    "circular": "node scripts/circular.mjs",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "check": "tsgo -b tsconfig.json",
    "check-recursive": "pnpm --recursive --filter \"./packages/**/*\" exec tsgo -b tsconfig.json",
    "lint": "oxlint . && oxfmt --check .",
    "lint-fix": "oxfmt .",
    "deps:check": "syncpack lint",
    "deps:list": "syncpack list --sort count",
    "deps:sync": "syncpack fix && pnpm install",
    "test-types": "tstyche",
    "changeset-version": "changeset version",
    "changeset-publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-export-namespace-from": "^7.29.7",
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@effect/oxc": "workspace:*",
    "@effect/tsgo": "^0.13.1",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260603.1",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "glob": "^13.0.6",
    "madge": "^8.0.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "syncpack": "^15.3.1",
    "tstyche": "^7.2.1",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.97.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "patchedDependencies": {
      "@changesets/assemble-release-plan": "patches/@changesets__assemble-release-plan.patch",
      "@changesets/get-github-info": "patches/@changesets__get-github-info.patch"
    },
    "ignoredBuiltDependencies": [
      "core-js",
      "cpu-features",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "msw",
      "protobufjs",
      "sharp",
      "ssh2",
      "unrs-resolver",
      "workerd"
    ],
    "onlyBuiltDependencies": [
      "prisma"
    ]
  }
}
